%% Created for Prasanta Ghosh on -01-20
@article{Davis80-COP,
	Author = {Steven B. Davis and Paul Mermelstein},
	Journal = {IEEE Transactions on Acoustics, Speech and Signal Processing},
	Number = {4},
	Pages = {357--366},
	Title = {Comparison of Parametric Representation for Monosyllabic Word Recognition in Continuously Spoken Sentences},
	Volume = {28},
  Month = aug,
	Year = {1980}}

@article{Rabiner89-ATO,
	Author = {Lawrence R. Rabiner},
	Journal = {Proceedings of the IEEE},
	Number = {2},
	Pages = {257--286},
	Title = {A Tutorial on Hidden {Markov} Models and Selected Applications in Speech Recognition},
	Volume = {77},
  Month = feb,
	Year = {1989}}

@book{Hastie09-TEO,
	Address = {New York},
	Author = {Trevor Hastie and Robert Tibshirani and Jerome Friedman},
	Publisher = {Springer},
	Title = {The Elements of Statistical Learning -- Data Mining, Inference, and Prediction},
	Year = {2009}}

@inproceedings{YourName21-XXX,
	Author = {Firstname1 Lastname1 and Firstname2 Lastname2 and Firstname3 Lastname3},
	Crossref = {INTERSPEECH21},
	Pages = {100--104},
	Title = {Title of your {INTERSPEECH} 2021 publication}}

@proceedings{INTERSPEECH22,
	Booktitle = {Proceedings {INTERSPEECH} 2022 -- 23\textsuperscript{rd} Annual Conference of the International Speech Communication Association},
	Date-Modified = {2022-01-18},
	Key = {INTERSPEECH},
	Title = {Proceedings {INTERSPEECH} 2022 -- 23\textsuperscript{rd} Annual Conference of the International Speech Communication Association},
  Address = {{Incheon, Korea}},
  Month = {{Sep.}},
	Year = {2022}}
