% Speaker identification paper which presents a review
@inproceedings{deeplearnsid,
author = {Sremath Tirumala, Sreenivas and Shahamiri, Seyed Reza},
year = {2016},
month = {11},
pages = {142-147},
title = {A review on Deep Learning approaches in Speaker Identification},
doi = {10.1145/3015166.3015210}
}

% Paper posted on VLE, speaker identification which uses MFCC and UMRT
@article{ANTONY2018250,
title = {Speaker identification based on combination of MFCC and UMRT based features},
journal = {Procedia Computer Science},
volume = {143},
pages = {250-257},
year = {2018},
note = {8th International Conference on Advances in Computing \& Communications (ICACC-2018)},
issn = {1877-0509},
doi = {https://doi.org/10.1016/j.procs.2018.10.393},
url = {https://www.sciencedirect.com/science/article/pii/S1877050918320908},
author = {Anett Antony and R. Gopikakumari},
keywords = {Speaker identification, MFCC, UMRT, ANN},
abstract = {This paper introduces an isolated word speaker identification system based on a new feature extractor and using Artificial Neural Network. The system is designed for both text independent and text dependent speaker identification system for English words. The speech is recorded using audio wave recorder. Then the preprocessing is applied for the given speech signals. UMRT is a transform which has been used for image compression. Combinations of MFCC and UMRT are taken and are used as a feature extractor. The classification of the features is done using Multi-layer perceptron with back propagation algorithm. The accuracy is taken using confusion matrix. The accuracy achieved is around 97.91% for speech dependent systems while for speech independent system the accuracy is around 94.44%.}
}


% Adam optimizer
@misc{kingma2017adam,
      title={Adam: A Method for Stochastic Optimization}, 
      author={Diederik P. Kingma and Jimmy Ba},
      year={2017},
      eprint={1412.6980},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

% Lighten CNN-LSTM
@article{lighten_cnn_lstm,
title = {A lighten CNN-LSTM model for speaker verification on embedded devices},
journal = {Future Generation Computer Systems},
volume = {100},
pages = {751-758},
year = {2019},
issn = {0167-739X},
doi = {https://doi.org/10.1016/j.future.2019.05.057},
url = {https://www.sciencedirect.com/science/article/pii/S0167739X18330620},
author = {Zitian Zhao and Hancong Duan and Geyong Min and Yue Wu and Zilei Huang and Xian Zhuang and Hao Xi and Meirong Fu},
abstract = {Augmented by deep learning methods, the performance of speaker recognition pipeline has been drastically boosted. For the scenario of smart home, the algorithms of speaker recognition should be user friendly and has high speed, high precision and low resource demand. However, most of the existing algorithms are designed without considering these four performance requirements simultaneously. To fill this gap, this paper proposes a text-independent speaker verification model. Specifically, the lighten network scheme is constructed using one convolution layer, two bilateral Long Short-term Memory (LSTM) layers and one fully connected layer. Utterance segments are mapped to a hypersphere where cosine similarity is used to measure the degree of difference between speakers. Then we analyze the defects of Additive Angular Margin (AAM) loss and propose a 3-stage training method. Softmax pre-training is used for avoiding divergence. After pre-training, AAM loss is adopted to boost training process. In the end, we use triplet loss to further fine-tune the model. Short-term speech utterances are used in training and testing. The experimental results demonstrate that the proposed model reaches 1.17% Equal Error Rate (EER) on a 200 persons benchmark with real-time inference speed on a generic embedded device.}
}

% Text independent speaker recognition
@INPROCEEDINGS{text_independent_recognition,
  author={Lukic, Yanick and Vogt, Carlo and Dürr, Oliver and Stadelmann, Thilo},
  booktitle={2016 IEEE 26th International Workshop on Machine Learning for Signal Processing (MLSP)}, 
  title={Speaker identification and clustering using convolutional neural networks}, 
  year={2016},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/MLSP.2016.7738816}}