\documentclass[a4paper]{article}

\usepackage{INTERSPEECH2022}

\title{Speaker Identification System with Deep Learning}
\name{Matthias Bartolo$^1$}
%The maximum number of authors in the author list is twenty. If the number of contributing authors is more than twenty, they should be listed in a footnote or in acknowledgement section, as appropriate.
\address{
  $^1$University of Malta
  % $^2$Co-author Affiliation
  }
\email{matthias.bartolo.21@um.edu.mt}


\begin{document}

\maketitle
% See template.tex
\begin{abstract}
\end{abstract}
\noindent\textbf{Index Terms}: speaker identification, deep learning, feature extraction

\section{Introduction}

Speaker identification (SID) is the task of determining a speaker's identity from a specific audio sample chosen from a pool of known speakers. Having applications in forensics, security, and customization \cite{deeplearnsid}, SID may be expressed as a pattern recognition problem. As described in \cite{ANTONY2018250}, \textit{feature extraction}, and \textit{feature classification} are two necessary components in the SID pipeline, which enable classification an input voice segment as belonging to one of N known enrolled speakers. 

In feature extraction, certain characteristics required for an individual's identification are taken from the voice data. In the process of feature classification, an unknown person's features are extracted, compared to the features of several speakers, and the specific speaker is identified. A perfect speaker identification system should have minimal intra- and inter-speaker variance, readily quantifiable attributes, be less susceptible to noise, respond correctly to imitation, and not rely on other qualities \cite{ANTONY2018250}.

\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
