% Speaker identification paper which presents a review
@inproceedings{deeplearnsid,
author = {Sremath Tirumala, Sreenivas and Shahamiri, Seyed Reza},
year = {2016},
month = {11},
pages = {142-147},
title = {A review on Deep Learning approaches in Speaker Identification},
doi = {10.1145/3015166.3015210}
}

% Paper posted on VLE, speaker identification which uses MFCC and UMRT
@article{ANTONY2018250,
title = {Speaker identification based on combination of MFCC and UMRT based features},
journal = {Procedia Computer Science},
volume = {143},
pages = {250-257},
year = {2018},
note = {8th International Conference on Advances in Computing \& Communications (ICACC-2018)},
issn = {1877-0509},
doi = {https://doi.org/10.1016/j.procs.2018.10.393},
url = {https://www.sciencedirect.com/science/article/pii/S1877050918320908},
author = {Anett Antony and R. Gopikakumari},
keywords = {Speaker identification, MFCC, UMRT, ANN},
abstract = {This paper introduces an isolated word speaker identification system based on a new feature extractor and using Artificial Neural Network. The system is designed for both text independent and text dependent speaker identification system for English words. The speech is recorded using audio wave recorder. Then the preprocessing is applied for the given speech signals. UMRT is a transform which has been used for image compression. Combinations of MFCC and UMRT are taken and are used as a feature extractor. The classification of the features is done using Multi-layer perceptron with back propagation algorithm. The accuracy is taken using confusion matrix. The accuracy achieved is around 97.91% for speech dependent systems while for speech independent system the accuracy is around 94.44%.}
}
